require 'dm-migrations'

desc 'auto migrates the database'
task :migrate do
  require './main'
  DataMapper.auto_migrate!

  10.times do |index|
    Movie.create(
      title: "movie #{index}",
      director: "movie #{index}",
      year: (2015 + index)
    )
  end
end

desc 'auto upgrades the database'
task :upgrade do
  require './main'
  DataMapper.auto_upgrade!
end
